{
  "name": "For Elizabeth",
  "short_name": "For Liz",
  "theme_color": "#f82e5f",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/media/images/download.png",
      "sizes": "72x65",
      "type": "image/png"
    }
  ]
}