{
  "name": "atproducts.xyz",
  "version": "2.20.2",
  "config": {
    "version_short": "2.20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "astro": "^5.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
