{
    "name": "AT Products LLC",
    "short_name": "AT Products LLC",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/media/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/favicon/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/media/favicon/android.png",
          "sizes": "230x230",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ]
}
